<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryp2Shop for Admins</title>
    <link rel="stylesheet" href="get started.css">
    <meta name="Cryp2Shop" content="Shop the Modern Way.  ">
    <meta name="description" content="Join our vast growing community today.">
    <link rel="icon" type="image/x-icon" href="images/Logo (T).png">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#"><img src="images/Screenshot__8_-removebg-preview.png" alt=""></a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
            <li> <a href="#" id="closeTab">Close Window</a></li>
         
        </ul>
      </nav>
    </header>

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>Login to <span>Cryp2shop</span> as an <span style="color: rgb(82, 82, 82);">Admin</span></h1>
     
            <p style="max-width: 700px;
            margin:-left 20px; margin-right: 20px; font-size: 18px;">
              Only admins can can make changes to the community and only a maximum of 2  admin accounts can stay active on the panel.
             </p>
        </div>

      
        <a style=" 
          padding: 20px 100px;
          border-radius: 15px;
 ;" href="adminlog.html">Login to Dashboard </a>
        <br>
        <br>
       
        <p>Designed & Developed by <strong>Junior.</strong></p>
 
      <br>
     
   
      </div>


        
      
    </section>
   

    <script>
        // Add a click event listener to the anchor tag
        document.getElementById('closeTab').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default behavior of the anchor tag
            window.close(); // Close the current tab or window
        });
    </script>
     
       <script src="script.js"></script>
  </body>
</html>